/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/obj/Debug/net7.0/ex68.csproj.AssemblyReference.cache
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/obj/Debug/net7.0/ex68.GeneratedMSBuildEditorConfig.editorconfig
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/obj/Debug/net7.0/ex68.AssemblyInfoInputs.cache
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/obj/Debug/net7.0/ex68.AssemblyInfo.cs
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/obj/Debug/net7.0/ex68.csproj.CoreCompileInputs.cache
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/bin/Debug/net7.0/ex68
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/bin/Debug/net7.0/ex68.deps.json
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/bin/Debug/net7.0/ex68.runtimeconfig.json
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/bin/Debug/net7.0/ex68.dll
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/bin/Debug/net7.0/ex68.pdb
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/obj/Debug/net7.0/ex68.dll
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/obj/Debug/net7.0/refint/ex68.dll
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/obj/Debug/net7.0/ex68.pdb
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/obj/Debug/net7.0/ex68.genruntimeconfig.cache
/Users/sergeyavdeev/Desktop/Практика_изм.05.07.2023/ex68/obj/Debug/net7.0/ref/ex68.dll
